<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>s21_view</class>
 <widget class="QMainWindow" name="s21_view">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>s21_view</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="RenderScene" name="scene" native="true">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>400</width>
      <height>400</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>400</width>
      <height>400</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>400</width>
      <height>400</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">QWidget {
	background: #FFFFFF;
}</string>
    </property>
    <widget class="QLabel" name="answer_label">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>10</y>
       <width>70</width>
       <height>60</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>70</width>
       <height>60</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>70</width>
       <height>60</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>Umpush</family>
       <pointsize>-1</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel {
	color: #30D5C8;
	font-size: 72px;
   background: rgba(255, 255, 255, 0)
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>24</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>RenderScene</class>
   <extends>QWidget</extends>
   <header>renderscene.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
