<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>s21_view</class>
 <widget class="QMainWindow" name="s21_view">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>s21_view</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="RenderScene" name="scene" native="true">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>402</width>
      <height>402</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>402</width>
      <height>402</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>404</width>
      <height>404</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">QWidget {
	background: #FFFFFF;
	border-style: solid;
	border-width: 2px 2px 2px 2px;
	border-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 #30D5C8 , stop:1 #4169E1);
}</string>
    </property>
    <widget class="QLabel" name="answer_label">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>10</y>
       <width>70</width>
       <height>60</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>70</width>
       <height>60</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>70</width>
       <height>60</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>Umpush</family>
       <pointsize>-1</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel {
	color: #30D5C8;
	font-size: 72px;
   background: rgba(255, 255, 255, 0)
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="image_label">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>130</y>
      <width>151</width>
      <height>60</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
	background-color:  qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 #30D5C8 , stop:1 #4169E1);
	font: 16pt ;
	font-weight: bold;
	color: #FFFFFF;
	border-style: solid;
	border-width: 4px 4px 4px 4px;
	border-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 #30D5C8 , stop:1 #4169E1);
}</string>
    </property>
    <property name="text">
     <string>            IMAGE</string>
    </property>
   </widget>
   <widget class="QLabel" name="weights_label">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>270</y>
      <width>151</width>
      <height>60</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
	background-color:  qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 #30D5C8 , stop:1 #4169E1);
	font: 16pt ;
	font-weight: bold;
	color: #FFFFFF;
	border-style: solid;
	border-width: 4px 4px 4px 4px;
	border-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 #30D5C8 , stop:1 #4169E1);
}
</string>
    </property>
    <property name="text">
     <string>           WEIGHTS</string>
    </property>
   </widget>
   <widget class="QPushButton" name="button_download">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>200</y>
      <width>71</width>
      <height>60</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	qproperty-icon: url(:/resource/qrc/download.png);
	qproperty-iconSize: 30px;	
	font: 16pt ;
	font-weight: bold;
	color: rgb(255, 255, 255);
	background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 #30D5C8 , stop:1 #4169E1);
	border-style: solid;
	border-width: 0.5px;
	border-radius: 20px;
}

QPushButton:hover {
    border-width: 4px;
    border-color: #FFFFFF;
}

QPushButton:pressed {
	border-width: 4px;
	border-color:  qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 #30D5C8 , stop:1 #4169E1);
	background-color: #FFFFFF;
	color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 #30D5C8 , stop:1
#4169E1);
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>0</y>
      <width>151</width>
      <height>121</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">
QLabel {
	background-color:  qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 #30D5C8 , stop:1 #4169E1);
	background-image: url(:/resource/qrc/sber.png);
	font: 16pt ;
	font-weight: bold;
	color: #FFFFFF;
	border-style: solid;
	border-width: 4px 4px 4px 4px;
	border-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 #30D5C8 , stop:1 #4169E1);
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="button_upload">
    <property name="geometry">
     <rect>
      <x>499</x>
      <y>200</y>
      <width>71</width>
      <height>60</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	qproperty-icon: url(:/resource/qrc/upload.png);
	qproperty-iconSize: 30px;	
	font: 16pt ;
	font-weight: bold;
	color: rgb(255, 255, 255);
	background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 #30D5C8 , stop:1 #4169E1);
	border-style: solid;
	border-width: 0.5px;
	border-radius: 20px;
}

QPushButton:hover {
    border-width: 4px;
    border-color: #FFFFFF;
}

QPushButton:pressed {
	border-width: 4px;
	border-color:  qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 #30D5C8 , stop:1 #4169E1);
	background-color: #FFFFFF;
	color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 #30D5C8 , stop:1
#4169E1);
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="button_download_w">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>340</y>
      <width>71</width>
      <height>60</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	qproperty-icon: url(:/resource/qrc/download.png);
	qproperty-iconSize: 30px;	
	font: 16pt ;
	font-weight: bold;
	color: rgb(255, 255, 255);
	background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 #30D5C8 , stop:1 #4169E1);
	border-style: solid;
	border-width: 0.5px;
	border-radius: 20px;
}

QPushButton:hover {
    border-width: 4px;
    border-color: #FFFFFF;
}

QPushButton:pressed {
	border-width: 4px;
	border-color:  qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 #30D5C8 , stop:1 #4169E1);
	background-color: #FFFFFF;
	color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 #30D5C8 , stop:1
#4169E1);
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="button_upload_w">
    <property name="geometry">
     <rect>
      <x>499</x>
      <y>340</y>
      <width>71</width>
      <height>60</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	qproperty-icon: url(:/resource/qrc/upload.png);
	qproperty-iconSize: 30px;	
	font: 16pt ;
	font-weight: bold;
	color: rgb(255, 255, 255);
	background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 #30D5C8 , stop:1 #4169E1);
	border-style: solid;
	border-width: 0.5px;
	border-radius: 20px;
}

QPushButton:hover {
    border-width: 4px;
    border-color: #FFFFFF;
}

QPushButton:pressed {
	border-width: 4px;
	border-color:  qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 #30D5C8 , stop:1 #4169E1);
	background-color: #FFFFFF;
	color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 #30D5C8 , stop:1
#4169E1);
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>24</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>RenderScene</class>
   <extends>QWidget</extends>
   <header>render_scene.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
